# JavaSchool

./: README.md  pom.xml
checker/: pom.xml
checker/src/main/java/sbp/checkhash/: CalculateHashSumRunnableTask.java  CalculateHashSumScheduler.java  CheckHashSumService.java
checker/src/main/java/sbp/consumer/: ConsumerService.java  ThreadListener.java
checker/src/main/java/sbp/deserializer/: HashSumDeserializer.java
checker/src/main/java/sbp/producer/: ProducerService.java
checker/src/main/java/sbp/scheduler/: RetryBrokenTransactionsScheduler.java  SchedulerThread.java
checker/src/main/java/sbp/serializer/: HashSumSerializer.java
checker/src/main/java/sbp/util/: ConfigKafka.java  HashSum.java  Transaction.java  TransactionDao.java
checker/src/main/resources/: application.properties
checker/src/test/java/sbp/: HashSumCalculationTest.java  HashSumConsumerTest.java  HashSumProducerTest.java  RetryBrokenTransactionTest.java
connect/: pom.xml
connect/src/main/java/sbp/sink/: FileSinkConnector.java  FileSinkTask.java
connect/src/main/java/sbp/source/: TransactionDatabaseSourceConnector.java  TransactionDatabaseSourceTask.java
connect/src/main/resources/: application.properties
main-workers/: pom.xml
main-workers/src/main/java/sbp/school/kafka/: ProducerService.java
main-workers/src/main/java/sbp/school/kafka/consumer/: ConsumerService.java  ThreadListener.java
main-workers/src/main/java/sbp/school/kafka/serializer/: JsonTransactionSerializer.java
main-workers/src/main/java/sbp/school/kafka/util/: ConfigKafka.java  TransactionDao.java  TransactionType.java
main-workers/src/main/resources/: application.properties
main-workers/src/test/java/: ConsumerServiceTest.java  ProducerServiceTest.java
src/main/java/sbp/school/kafka/: Main.java  ProducerService.java
src/main/java/sbp/school/kafka/consumer/: ConsumerService.java  ThreadListener.java
src/main/java/sbp/school/kafka/deserializer/: JsonTransactionDeserializer.java
src/main/java/sbp/school/kafka/serializer/: JsonTransactionSerializer.java
src/main/java/sbp/school/kafka/util/: ConfigKafka.java  Transaction.java  TransactionPartitioner.java  TransactionType.java
src/main/java/sbp/school/kafka/validation/: ValidationService.java
src/main/resources/: application.properties
src/main/resources/schema/: transaction.json
src/test/java/: ProducerServiceTest.java
