bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=sbp.school.kafka.serializer.JsonTransactionSerializer

partitioner.class=sbp.school.kafka.util.TransactionPartitioner

num.partitions=6
