bootstrap.servers=localhost:9093

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=org.apache.kafka.common.serialization.StringSerializer


key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.deserializer.HashSumDeserializer
enable.auto.commit=false

check-topic=hashsum-events

time-stamp-minutes=10
