

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=sbp.serializer.HashSumSerializer


key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.deserializer.HashSumDeserializer
partitioner.class=sbp.school.kafka.util.TransactionPartitioner
enable.auto.commit=false

check-topic=hashsum-events
bootstrap.servers.check-topic=localhost:9093

topic=quickstart-events
bootstrap.servers=localhost:9092

time-stamp-hashsum-check-minutes=10
lag.minutes.hashsums.sendings=1
