bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=sbp.school.kafka.serializer.JsonTransactionSerializer

partitioner.class=sbp.school.kafka.util.TransactionPartitioner

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.deserializer.JsonTransactionDeserializer
enable.auto.commit=false

topic=quickstart-events
